# Spring-boot

./: ReadMe.md  Salida guardada de la terminal
Spring-boot-Ejemplos/DOCs/: Spring boot.docx
Spring-boot-Ejemplos/Microservicios/: ReadMe.md
Spring-boot-Ejemplos/Microservicios/Base-de-datos/: clean.sh  pom.xml  readMe.md  run.sh
Spring-boot-Ejemplos/Microservicios/Base-de-datos/src/main/java/net/javaguides/springboot/: SpringbootCrudHibernateExampleApplication.java
Spring-boot-Ejemplos/Microservicios/Base-de-datos/src/main/resources/: application.properties
Spring-boot-Ejemplos/Microservicios/Base_de_datos_Admin/: compile.sh
Spring-boot-Ejemplos/Microservicios/Base_de_datos_Admin/src/main/resources/: application.properties
Spring-boot-Ejemplos/Microservicios/Base_de_datos_Cliente/: exe.sh  pom.xml
Spring-boot-Ejemplos/Microservicios/DataBase/src/main/resources/: application.properties
Spring-boot-Ejemplos/Microservicios/JWT/springboot-crud-hibernate-example/: pom.xml
Spring-boot-Ejemplos/Microservicios/JWT/springboot-crud-hibernate-example/src/main/java/net/javaguides/springboot/exception/: Mensaje.java
Spring-boot-Ejemplos/Microservicios/JWT/springboot-crud-hibernate-example/src/main/java/net/javaguides/springboot/producto/model/: Product.java
Spring-boot-Ejemplos/Microservicios/JWT/springboot-crud-hibernate-example/src/main/java/net/javaguides/springboot/producto/repository/: ProductRepository.java
Spring-boot-Ejemplos/Microservicios/JWT/springboot-crud-hibernate-example/src/main/java/net/javaguides/springboot/producto/service/: ProductServiceImpl.java
Spring-boot-Ejemplos/Microservicios/JWT/springboot-crud-hibernate-example/src/main/java/net/javaguides/springboot/rutaInicial/: RutaInicial.java
Spring-boot-Ejemplos/Microservicios/JWT/springboot-crud-hibernate-example/src/main/java/net/javaguides/springboot/security/dto/: LoginUsuario.java  NuevoUsuario.java
Spring-boot-Ejemplos/Microservicios/JWT/springboot-crud-hibernate-example/src/main/java/net/javaguides/springboot/security/entity/: Usuario.java
Spring-boot-Ejemplos/Microservicios/JWT/springboot-crud-hibernate-example/src/main/java/net/javaguides/springboot/security/enums/: RolNombre.java
Spring-boot-Ejemplos/Microservicios/JWT/springboot-crud-hibernate-example/src/main/java/net/javaguides/springboot/security/jwt/: JwtEntryPoint.java  JwtTokenFilter.java
Spring-boot-Ejemplos/Microservicios/JWT/springboot-crud-hibernate-example/src/main/java/net/javaguides/springboot/security/repository/: UsuarioRepository.java
Spring-boot-Ejemplos/Microservicios/JWT/springboot-crud-hibernate-example/src/main/resources/: application.properties
Spring-boot-Ejemplos/Microservicios/Seguridad-JWT/: pom.xml
Spring-boot-Ejemplos/autenticacion/JWT/springboot-crud-hibernate-example/: ReadMe.md  default.sh
Spring-boot-Ejemplos/autenticacion/JWT/springboot-crud-hibernate-example/Doc/MySql_Creacion_DB/: comandos_adicionales.txt
Spring-boot-Ejemplos/autenticacion/springboot-crud-hibernate-example/: exe.sh  readMe.md
Spring-boot-Ejemplos/email/simple/email/src/main/resources/: application.properties
Spring-boot-Ejemplos/múltiples_archivosde_aplicaciones.propiedades/multiples-aplication-properties/: compile.sh  pom.xml  run.sh
Spring-boot-Ejemplos/múltiples_archivosde_aplicaciones.propiedades/multiples-aplication-properties/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Spring-boot-Ejemplos/otros/springboot-crud-hibernate-example/: compile.sh  pom.xml  readMe.md
Spring-boot-Ejemplos/otros/springboot-crud-hibernate-example/src/main/resources/: application.properties
Spring-boot-Ejemplos/otros/springboot-crud-hibernate-example/src/main/resources/templates/: index.html
Spring-boot-Ejemplos/spring_databases/h2/springboot-crud-hibernate-example/: readMe.md
(+60 files in other folders)
