# Configuración Base de datos H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configuración Base de datos MySql
# Url de conexión con la base de datos MySql
spring.datasource.url=jdbc:mysql://192.168.1.189:3306/test                        
# Configuración usuario y contraseña para acceder a mysql
spring.datasource.username=root
spring.datasource.password=ABC123$$$abc
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# Configuración de hibernate
# Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update
# Hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Puerto del servidor
server.port=8080
