# Configuración Base de datos H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configuración Base de datos MySql
# Url de conexión con la base de datos MySql
spring.datasource.url=jdbc:mysql://192.168.1.189:3306/test
# Configuración usuario y contraseña para acceder a mysql
spring.datasource.username=root
spring.datasource.password=ABC123$$$abc
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# Configuración de hibernate
# Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update
# Hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Puerto del servidor
server.port=8181

# Configuración correo electronico
# Servidor a usar de correo electronico
spring.mail.host=smtp.gmail.com
# Puerto del correo electronico
spring.mail.port=587
# Email para enviar
spring.mail.username=correoparapruebas4578@gmail.com
# Contraseña de aplicación
spring.mail.password=q1w2e3r4t5ZXC
# Otras propiedades
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , puerto 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
